package `Practical work4`
fun main() {
    println("Введите код ошибки (100, 200, 300):")
    val errorCode = readLine()

    when (errorCode) {
        "100" -> println("Ошибка сети: Запрос не был выполнен.")
        "200" -> println("Ошибка сервера: Обнаружена проблема на сервере." +
                "\n(Либо все выполнено успешно(зависит от программы))")
        "300" -> println("Ошибка клиента: Запрос не может быть выполнен.")
        else -> println("Неизвестный код ошибки. Пожалуйста, введите один из поддерживаемых кодов.")
    }
}