package `Practical work4`
fun main() {
    println("Выберите способ оплаты:")
    println("""
        1. Наличные
        2. Кредитная карта
        3. PayPal
    """)

    val choice = readLine()

    when (choice) {
        "1" -> println("Вы выбрали оплату наличными. Пожалуйста, подготовьте сумму.")
        "2" -> println("Вы выбрали оплату кредитной картой. Подготовьте вашу карту для оплаты.")
        "3" -> println("Вы выбрали оплату через PayPal. Пожалуйста, войдите в ваш аккаунт.")
        else -> println("Некорректный выбор. Пожалуйста, выберите 1, 2 или 3.")
    }
}